EmployeeSqlite/Views/MainControl.xaml

<Window x:Class="EmployeeSqlite.Views.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeSqlite.ViewModels"
        xmlns:local="clr-namespace:EmployeeSqlite.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainControl" Height="600" Width="800">

    <Window.Resources>
        <vm:EmployeeViewModel x:Key="EmpVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource EmpVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee ID" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Position" VerticalAlignment="Bottom"/>

            <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="1" Text="{Binding EmpModel.FirstName, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="firstNameTextBox"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmpModel.LastName, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="lastNameTextBox"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmpModel.Position, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="positionTextBox"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmpModel.Manager, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="managerTextBox"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Address" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Salary" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Date Of Hire" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="Email Adress" VerticalAlignment="Bottom"/>

            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding EmpModel.FirstName, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="addressTextBox"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding EmpModel.LastName, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="salaryTextBox"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding EmpModel.Position, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="dateOfHireTextBox"/>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding EmpModel.Manager, Mode=TwoWay}" VerticalAlignment="Bottom" x:Name="EmailTextBox"/>


            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                        <TextBlock Text="SAVE" Margin="20 0 20 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clear"/>
                        <TextBlock Text="CLEAR" Margin="20 0 20 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
